<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
  
  	<Button android:id="@+id/getLocation" 
  		android:onClick="onClick" 
  		android:text="ClickMe" 
  		android:layout_height="wrap_content" 
  		android:layout_width="fill_parent"></Button>
  		
  		
  		
  	<Button android:id="@+id/geoTagB" 
  		android:onClick="onClick" 
  		android:text="GeoTag" 
  		android:layout_height="wrap_content" 
  		android:layout_width="fill_parent"></Button>
  	
    <Button android:id="@+id/searchB" 
  		android:onClick="onClick" 
  		android:text="Search" 
  		android:layout_height="wrap_content" 
  		android:layout_width="fill_parent"></Button>  		  

</LinearLayout>
