<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<ImageButton 
		android:id="@+id/mapbutton"
		android:layout_width="80px"
		android:layout_height="80px"
 		android:background="@android:color/transparent"
		android:layout_marginTop="10dip"
 		android:layout_marginLeft="40dip"
 		android:layout_marginRight="180dip"
  		/>

<ImageButton 
		android:id="@+id/ethnicitybutton"
		android:layout_width="80px"
		android:layout_height="80px"
 		android:background="@android:color/transparent"
		android:layout_marginTop="10dip"
 		android:layout_marginRight="40dip"
 		android:layout_marginLeft="180dip"
  		/>
  		
<ImageButton 
		android:id="@+id/costbutton"
		android:layout_width="80px"
		android:layout_height="80px"
 		android:background="@android:color/transparent"
		android:layout_marginTop="100dip"
 		android:layout_marginLeft="40dip"
 		android:layout_marginRight="180dip"
  		/>
  		
<ImageButton 
		android:id="@+id/mealbutton"
		android:layout_width="80px"
		android:layout_height="80px"
 		android:background="@android:color/transparent"
		android:layout_marginTop="100dip"
 		android:layout_marginRight="40dip"
 		android:layout_marginLeft="180dip"
  		/>
 
<ImageButton 
		android:id="@+id/geotagbutton"
		android:layout_width="80px"
		android:layout_height="80px"
 		android:background="@android:color/transparent"
		android:layout_marginTop="190dip"
 		android:layout_marginLeft="40dip"
 		android:layout_marginRight="180dip"
  		/>
  		
<ImageButton 
		android:id="@+id/clearallbutton"
		android:layout_width="80px"
		android:layout_height="80px"
 		android:background="@android:color/transparent"
		android:layout_marginTop="190dip"
 		android:layout_marginRight="40dip"
 		android:layout_marginLeft="180dip"
  		/>

 		
<ImageButton 
		android:id="@+id/platebutton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:scaleType="fitXY"
 		android:layout_marginTop="300dip"
 		android:layout_centerHorizontal="true"
 		/>
</RelativeLayout>
